#Docker host properties
#Sun Jul 16 09:18:37 EDT 2017
bwdocker.certPath=</home/user/machine/>
docker.image=gcr.io/bwce-k8s-rishi/customer-service
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=rpalve@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:2.3.0
