#Docker host properties
#Sun Jul 16 09:18:37 EDT 2017
bwdocker.certPath=</home/user/machine/>
docker.image=928133119666.dkr.ecr.us-east-1.amazonaws.com/bwce-customer\:latest
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=rpalve@tibco.com
bwdocker.containername=
bwdocker.from=928133119666.dkr.ecr.us-east-1.amazonaws.com/tibco/bwce\:2.3.1
