#Docker host properties
#Wed Jan 31 08:18:39 EST 2018
bwdocker.certPath=</home/user/machine/>
docker.image=928133119666.dkr.ecr.us-east-1.amazonaws.com/tibco-bwce\:customer
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=rpalve@tibco.com
bwdocker.containername=
bwdocker.from=928133119666.dkr.ecr.us-east-1.amazonaws.com/tibco-bwce:\2.3.3
