#Your K8S platform properties
#Sun Jul 16 09:18:37 EDT 2017
fabric8.label.container=bwce-customer
fabric8.replicationController.name=bwce-customer
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=bwce-customer
fabric8.replicas=1
fabric8.service.containerPort=8080, 8090
fabric8.env.APP_CONFIG_PROFILE=Docker
fabric8.provider=Tibco
fabric8.label.group=bwce-customer
fabric8.service.type=LoadBalancer
fabric8.template=bwce-customer
fabric8.label.project=bwce-customer
fabric8.env.BW_PROFILE=Docker
fabric8.env.CONSUL_SERVER_URL=http\://35.185.178.119\:80
fabric8.namespace=default
fabric8.service.name=bwce-customer-service
