#Your K8S platform properties
#Wed Jan 31 08:18:39 EST 2018
fabric8.label.container=bwce-customer
fabric8.replicationController.name=bwce-customer
fabric8.service.port.http=80
fabric8.service.port.hystrix=8090
fabric8.apply.namespace=default
fabric8.container.name=bwce-customer
fabric8.replicas=2
fabric8.service.containerPort.http=8080
fabric8.service.containerPort.hystrix=8090
fabric8.env.APP_CONFIG_PROFILE=Docker
fabric8.env.CLIENT_SERVICE=bwce-account-service
fabric8.env.BW_APP_MONITORING_CONFIG=\{\"url\"\:\"http\://a37bcb086069411e89d8e0e61a2de008-2101445806.us-east-1.elb.amazonaws.com\"\}
fabric8.provider=Tibco
fabric8.label.group=bwce-customer
fabric8.service.type=LoadBalancer
fabric8.template=bwce-customer
fabric8.label.project=bwce-customer
fabric8.env.BW_PROFILE=Docker
fabric8.env.CONSUL_SERVER_URL=http\://http://a0f6ec7ff073411e89d8e0e61a2de008-1292167437.us-east-1.elb.amazonaws.com
fabric8.namespace=default
fabric8.service.name=bwce-customer-service
