#Your K8S platform properties
#Wed Jan 31 08:18:39 EST 2018
fabric8.label.container=bwce-customer
fabric8.replicationController.name=bwce-customer
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=bwce-customer
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.env.APP_CONFIG_PROFILE=Docker
fabric8.provider=Tibco
fabric8.label.group=bwce-customer
fabric8.service.type=LoadBalancer
fabric8.template=bwce-customer
fabric8.label.project=bwce-customer
fabric8.env.BW_PROFILE=Docker
fabric8.env.CONSUL_SERVER_URL=http\://a33bdd43a068511e89d8e0e61a2de008-207474657.us-east-1.elb.amazonaws.com
fabric8.namespace=default
fabric8.service.name=bwce-customer-service
