#Your K8S platform properties
#Sun Jul 16 09:18:37 EDT 2017
fabric8.label.container=bwce-customer
fabric8.replicationController.name=bwce-customer
fabric8.service.port.http=80
fabric8.service.port.hystrix=8090
fabric8.apply.namespace=default
fabric8.container.name=bwce-customer
fabric8.replicas=1
fabric8.service.containerPort.http=8080
fabric8.service.containerPort.hystrix=8090
fabric8.env.APP_CONFIG_PROFILE=Docker
fabric8.provider=Tibco
fabric8.label.group=bwce-customer
fabric8.service.type=LoadBalancer
fabric8.template=bwce-customer
fabric8.label.project=bwce-customer
fabric8.env.BW_PROFILE=Docker
fabric8.env.CONSUL_SERVER_URL=http\://ab6661087b35d11e7b5a70ea7d85b15d-1860725767.us-east-1.elb.amazonaws.com\:80
fabric8.namespace=default
fabric8.service.name=bwce-customer-service
